[33mcommit 45df6fdd81d5b30278e6a8549b14d8a3fa7a63e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 0a565e5 bcfad29
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Thu Apr 17 14:15:56 2025 +0530

    all set

[33mcommit 0a565e502a06c0c55341726894333643a338c025[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Thu Apr 17 14:11:35 2025 +0530

    all done

[33mcommit bcfad2936b261fe10ad6be1758b2b8c7550ea93e[m
Author: Subhadip Karmakar <98183131+Subhadipkarmakar@users.noreply.github.com>
Date:   Thu Apr 17 12:47:00 2025 +0530

    Update README.md

[33mcommit 668d4fcf3c49a33ea07c41b88afb691899f8fb8b[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 18:36:39 2025 +0530

    website is almost done

[33mcommit 6ecde37c518f77ab9ca44a72510d7f526258670e[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 17:31:29 2025 +0530

    make the booking functionalty

[33mcommit 15fd4b93d425eb6b4be8958516cd37bf0e18427b[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 17:00:52 2025 +0530

    searchbar working

[33mcommit e70ca7531940a624757931673bcd8a60c8a0d005[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 16:54:55 2025 +0530

    make the icons working

[33mcommit aac576357e1a5ddebaa22da18821f6272f08ccd8[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 16:41:55 2025 +0530

    add more data

[33mcommit 0805b1d57fae03514a3ec37754e002b28a862dbd[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Apr 16 12:58:26 2025 +0530

    add icons and searchbar in frontend

[33mcommit f01d7f6036c64f2eb3c75b8da578ac77f7580da2[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Nov 13 02:05:40 2024 +0530

    correction in flows

[33mcommit 6070b8ee411066fe04d9f8539f892b5780c8b5e8[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Nov 13 00:52:37 2024 +0530

    add signup login logout feature

[33mcommit 6015f1bcaa3203687ed3cbe9e11c1e9cf350fc3a[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Sun Nov 10 02:32:17 2024 +0530

    make signup and login routes

[33mcommit 9d342c454434ccbdb7d30e54230dc30f854360f5[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Fri Nov 8 01:50:02 2024 +0530

    ...

[33mcommit 8615f73c283e1b477628ab8cac66ab73d4813bfe[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Tue Oct 22 23:32:24 2024 +0530

    phase2 done

[33mcommit ae0e9d67971277e7dc703e4f8896c00449c7e5ff[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed Oct 16 12:35:46 2024 +0530

    new changes

[33mcommit 2d78ceda508327fcb120df8ff97bb5d288ac5e26[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Wed May 29 12:52:42 2024 +0530

    project phase 1 done

[33mcommit 27d0da9321d9eb8e5d1ed0f516283e98447dd6f4[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Mon May 27 20:14:32 2024 +0530

    done cred operations

[33mcommit 1052685012e102533dcd2b51783b34ee69b995ac[m[33m ([m[1;32mnew-branch[m[33m)[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Fri May 24 13:30:48 2024 +0530

    edit the index.js

[33mcommit a9f112db9dbde66dc7cdc729ffc89339f15fd695[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Tue May 21 18:16:16 2024 +0530

    few routes made

[33mcommit c19190aff21f8248bf4bef2307c2778b4a9276c0[m[33m ([m[1;31morigin/arup[m[33m)[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Sun May 19 14:00:16 2024 +0530

    mongo connect

[33mcommit f78d089bbb946158ffe593e0b4d315cb3b9bc6c5[m
Author: Arup Basak <email.arupbasak@gmail.com>
Date:   Thu May 16 02:44:17 2024 +0530

    chore: Update dependencies and remove unused code

[33mcommit b7dc1db8f54f87eada4f5a4c23a1b315b3f86d87[m
Author: Subhadip Karmakar <karmakarsubhadip59@gmail.com>
Date:   Thu May 16 01:09:21 2024 +0530

    initialize project

[33mcommit cfe10e9a67d1bfc72c537129cf6828713f068efd[m[33m ([m[1;31mproject/main[m[33m)[m
Author: Subhadip Karmakar <98183131+Subhadipkarmakar@users.noreply.github.com>
Date:   Thu May 16 01:13:27 2024 +0530

    Initial commit
